### code ###

HtmlUI : Namespace
{
    ## class ##
	UiElement : Object
	{
	}

    ## class ##
	Control : UiElement
	{
	}

	## class ##
	Panel : Html.elements.div & UiElement
	{

	}

	## class ##
	Button : Control & Html.Element.button[ type private = "button" ]
	{

	}

	## class ##
	TextBox : Control & Html.Element.textbox[ type = "button" ]
	{

	}
}

### structure ###

MyApp.Ui : Namespace
{
    ## class ##
    TestForm : Page
    {
        MyTextBox : TextBox [ value = 'Hello World' ]{}

        Button [ type = 'submit' text = 'Submit' ] `I am anonymous

        RandomDataForNoGoodReason:{}
    }
}